function fixPartNo() {
  
//  This script will take a last (any number) digit part number and convert it to an (8) digit "2########" filling all missing digits with zeroes.
//  Select cells that you want to fix
//  Run script, then add desired link into the empty set of parenthesis
  
  var sheet = SpreadsheetApp.getActiveSheet();
  var range = sheet.getActiveRange();
  var input = range.getValues();
  var output = [];
  var length = 0;
  Logger.log(input.length);
  Logger.log(input[0].length);
  Logger.log(input);
  Logger.log(input[0][0].toString().length);
  
  for (a=0; a<input.length; a++){
    output[a] = []
    for (b=0; b<input[a].length; b++) {
      length=input[a][b].toString().length;
      Logger.log(length);
      output[a][b]=input[a][b];
      for (c=0; c<7-length; c++) {
         output[a][b]="0"+output[a][b];
      };
      output[a][b]="2"+output[a][b];
    };
  };
  sheet.getActiveRange().setValues(output);
};
